{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuDbContext": "Server=localhost;Database=MinhaApp;User Id=sa;Password=na0lembr0;"

  }
}
